#!/bin/bash -l
#SBATCH -p short
#SBATCH --job-name=count
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --time=15:00
#SBATCH --mem=1gb
#SBATCH --output=count_rstrt.txt

# Load modules
module load dmtcp

dmtcp_restart_script=$(ls -t ckpts/dmtcp_restart_script_*.sh | head -1)

# Start DMTCP ################
dmtcp_coordinator --daemon --port 0 --port-file /tmp/port
export DMTCP_COORD_HOST=`hostname`
export DMTCP_COORD_PORT=$(</tmp/port)

# Restart job ################
bash $dmtcp_restart_script
#./dmtcp_restart_script.sh
#dmtcp_restart ckpt_*.dmtcp

